<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %} 
    <meta charset="UTF-8">
    <title>X ray Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        label {
            font-size: 1.6em;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }

        button {
            margin: 0 auto;
            height: 50px;
            width: fit-content;
            padding: 20px;
        }

        .styleme{
            margin: 20px auto;
            font-size: 30px;
            color: #000;
            border: 1px solid black;
            background-color: #bebebe;
            min-height: 60px;
        }

        body {
          font-size: 20px;
        }

    </style>

</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" style="margin-right:50px;">
        <img src="/media/logo.png">
        <span class="fs-4">Doctor Robo</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="/lungs/xray" class="nav-link active">Lung disease</a></li>
        <li class="nav-item"><a href="#" class="nav-link disabled">ECG checker</a></li>

      </ul>
    </header>
  </div>
      <main>
        
        
            {% if 'not so accurate' in statement_covid  %}
            <div class="styleme"></div>
            <div class="styleme"></div>
            <div class="text-center">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">{{statement_covid | safe}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="styleme"></div>
            <div class="styleme"></div>
            
            {%else%}
            <div class="text-center" style="margin-top: 50px;">
              <div class="styleme"></div>
              <img src="{{ imgUrl }}" class="rounded img-fluid" height="300px" width="300px" alt="Your Xray image">
              <figcaption class="blockquote-footer styleme">
                  {{disease | safe}}
              </figcaption>
            </div>
            <div class="text-center">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">{{disease | safe}} Chances: {{chances}}</h5>
                    <p class="card-text">{{statement | safe}}</p>
                  </div>
                </div>
              </div>
            {% endif %}



      </main>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>