<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %} 
    <meta charset="UTF-8">
    <title>Doctor Robo - Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'home.css' %}" rel="stylesheet">
    <style>
        label {
            font-size: 1.6em;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }

        button {
            margin: 0 auto;
            height: 50px;
            width: fit-content;
            padding: 20px;
        }

        .styleme{
            margin: 20px auto;
            font-size: 30px;
            color: #000;
            border: 1px solid black;
            background-color: #bebebe;
            min-height: 60px;
        }

        body {
          font-size: 20px;
        }

    </style>

</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" style="margin-right:50px;">
        <img src="/media/logo.png">
        <span class="fs-4">Doctor Robo</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="/lungs/xray" class="nav-link active">Lung disease</a></li>
        <li class="nav-item"><a href="#" class="nav-link disabled">ECG checker</a></li>

      </ul>
    </header>
  </div>
  <main class="container text-center">

    <div class="container text-center" style="margin-bottom: 50px;">
        <h1 style="margin-bottom: 30px;"> Detect your disease!</h1>
        <figcaption class="blockquote-footer" style='font-size:1.3em;'>
           With our AI based <cite title="Source Title">Classifier!!</cite>
          </figcaption>
     
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <div class="img">
            <img src="/media/check-xray.png" class="card-img-top" alt="Lung Xray check"></div>
            <div class="card-body">
              <h5 class="card-title">X ray based classifier (Lungs Xray)</h5>
              <p class="card-text"><b>Classify if you have Covid, Pneumonia or if your lungs are normal!</b></p>
              <div class="text-center">
                <a href='/lungs/xray' class="btn btn-secondary">Check xray!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="img">
            <img src="/media/doctor.png" class="card-img-top" alt="Check covid by symptoms"></div>
            <div class="card-body">
              <h5 class="card-title">Symptoms based classifier (Covid only)</h5>
              <p class="card-text"><b>Think that you have Covid symptoms! Use our classifer to check!</b></p>
              <div class="text-center">
                <a href='/covid/symptoms' class="btn btn-secondary">Check symptoms!</a>
              </div>
            </div>
          </div>
        </div>
  </main>
</body>
</html>